# Dislinkt.Chat

./: PublicChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PublicChat/: Dockerfile  PublicChat.csproj  Startup.cs
PublicChat/Controllers/: ChatController.cs
PublicChat/Data/: ApplicationDbContext.cs  MessageData.cs  NewMessageData.cs
PublicChat/Domain/: Message.cs  MessageInfo.cs
PublicChat/Hubs/: ChatHub.cs
PublicChat/Interfaces/Repositories/: IMessageRepository.cs
PublicChat/Models/: BaseModel.cs  ErrorViewModel.cs
PublicChat/MongoDB/Attributes/: CollectionNameAttribute.cs
PublicChat/MongoDB/Common/: IQueryExecutor.cs  MongoDbContext.cs  QueryExecutor.cs
PublicChat/MongoDB/Entities/: BaseEntity.cs  MessageEntity.cs  MessageInfoEntity.cs
PublicChat/MongoDB/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs
PublicChat/MongoDB/Repositories/: MessageRepository.cs
PublicChat/Properties/: launchSettings.json
PublicChat/ReqDto/: MessageDto.cs  MessageInfo.cs
grafana/provisioning/dashboards/: DislinktChatDashboard.json
grafana/provisioning/datasources/: prometheus_ds.yml
prometheus/: prometheus.yml
